# users-api

./: README.md  build.gradle
src/main/java/com/api/users/: UsersApplication.java
src/main/java/com/api/users/application/: UserMapper.java  Validator.java
src/main/java/com/api/users/application/controllers/: ApplicationErrorHandler.java  UserController.java
src/main/java/com/api/users/application/exceptions/: EmailAlreadyRegisteredException.java  InvalidEmailException.java  InvalidPasswordException.java
src/main/java/com/api/users/application/request/: CreateUserRequest.java  PhoneRequest.java
src/main/java/com/api/users/application/response/: ErrorResponse.java  UserCreatedResponse.java
src/main/java/com/api/users/domain/entities/: Phone.java  User.java
src/main/java/com/api/users/domain/services/: DomainPhoneService.java  DomainTokenService.java  DomainUserService.java  JWTUtil.java  JwtService.java  PhoneService.java  TokenService.java  UserService.java
src/main/java/com/api/users/domain/valueobjects/: Active.java  CityCode.java  CountryCode.java  CreatedAt.java  Email.java  LastLogin.java  ModifiedAt.java  Name.java  Password.java  PhoneId.java  PhoneNumber.java  Token.java  UserId.java
src/main/java/com/api/users/infrastructure/: PhoneRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/api/users/infrastructure/config/: SpringFoxConfig.java  SpringSecurityConfig.java
src/main/java/com/api/users/infrastructure/records/: PhoneRecord.java  TokenRecord.java  UserRecord.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master-change-log.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/api/users/: TestUsersApplication.java
src/test/java/com/api/users/application/: ValidatorTest.java
src/test/java/com/api/users/application/controllers/: UserControllerTest.java
