# Spring configuration
spring.main.allow-bean-definition-overriding=true

# Database connection
spring.r2dbc.url=r2dbc:h2:mem:///users-db

# SpringDoc configurations
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Custom configuration
email.pattern=^[A-Za-z0-9._%+-]+@testdomain\.com$
password.pattern=^(?!\s*$)[0-9\s]{4}$?

# Email pattern for Chile domain
# email.pattern=^[A-Za-z0-9._%+-]+@domain\.cl$

# JWT
jwt.secret=343543543654643453453463563634636356433242343543523525234523524352423534234243543456346354645636345243
